<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single-Page CV
    </title>
    <style>
        body {
            max-width: 700px;
            width: 80%;
            height: 98vh;
            border: 2px solid black;
            margin: 5px;
        }

        .container {
            width: 80%;
            max-width: 600px;
            margin: 7% 0 5% 10%;
        }

        .line {
            border: 1px solid black;
            max-width: 700px;
            width: 90%;
        }

        h1 {
            font-weight: 100;
            margin-bottom: -5px;
        }


        h4 {
            color: rgb(88, 172, 88);
            margin-bottom: 10px;
            font-size: larger;
        }

        p {
            margin: 1px auto;
        }

        h3 {
            margin-top: 5px;
            color: rgb(35, 112, 199);
            font-size: large;
            margin-bottom: 10px;
        }

        ul {
            margin: 12px auto;
        }

        li {
            margin-left: -15px;
            margin-bottom: 2px;
        }

        .section {
            margin-top: -5px;
        }

        a {
            text-decoration: none;
            color: rgb(81, 136, 175);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="line"></div>
        <h1>Brayan Fernandez Gonzalez</h1>
        <div>
            <h4>Junior Frontend Developer</h4>
            <p>Costado Oeste Escuela Julia Fernandez</p>
            <p>San Rafael Alajuela</p>
            <p>(+506) 8334-5973</p>
            <p>bra1701.bf@gmail.com</p>
        </div>
        <div class="section">
            <h4>Skills</h4>
            <p>HTML, CSS, JavaScript, Accessibility, Figma to Design, Responsive Web Design, Technical Writting,
                Presentation</p>

        </div>
        <div class="section">
            <h4>Education</h4>
            <h3>Universidad Tecnica Nacional (UTN) - Conversational English</h3>
            <p>June 2018 to July 2019</p>
            <p>Intermediate English (Conversational)</p>
        </div>
        <div class="section">
            <h4>Experience</h4>
            <h3>Align Technology - CAD Designer</h3>
            <p>January 2021 to June 2024</p>
            <ul>
                <li>Gained hands-on experience in handling and manipulating 3D models using (software/tool), applying
                    attention to
                    detail.</li>
                <li>Adapted to frequent software updates, improving efficiency through quick learning and implementation
                    of new
                    features.</li>
                <li>Collaborated with cross-functional teams, contributing to the management of special accounts and
                    projects.</li>
                <li>Taught new team members, providing guidance on best practices and company protocols.</li>
                <li>Basic knowledge of Office Suite tools (Excel, Word, PowerPoint, Outlook and OneNote) for
                    documentation and
                    data management.
                </li>
            </ul>

            <p>
                Skills developed: Attention to detail, problem-solving, time management, teamwork, adaptability to new
                technologies,
                and effective communication.
            </p>

        </div>
        <div class="section">
            <h4>Online Presence</h4>
            <p><strong>GitHub:</strong> <a href="https://github.com/brayan-fernandez1701"
                    target="_blank">brayan-fernandez1701</a></p>
            <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/brayan-fernandez-gonzalez"
                    target="_blank">Brayan
                    Fernandez Gonzalez</a></p>
        </div>
    </div>


</body>

</html>